REACT_APP_AWS_REGION=
API_GATEWAY=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_APPLICATION_DEADLINE=
REACT_APP_DECISION_DATE=
REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_SECRET_KEY=
REACT_APP_DYNAMO_DB_TABLE=
